<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POSITION IN CHAMA"
        android:textSize="20sp"
        android:textColor="#0f2a3c"/>

    <TextView
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chama choice"
        android:textSize="20sp"
        android:textColor="#0f2a3c"
        android:layout_marginTop="100dp"/>

    <Spinner
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="20dp"/>

</RelativeLayout>